<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<TabPane side="RIGHT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="Main">
         <content>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fx:id="imageUnit" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="txtFieldName" promptText="Name" />
                        <ImageView fx:id="ImageToken" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="HP" />
                                          <TextField fx:id="txtHp" alignment="CENTER" prefWidth="40.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Wounds" />
                                          <TextField fx:id="txtWounds" alignment="CENTER" prefWidth="40.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblCa" text="AC" />
                              <TextField fx:id="txtAc" alignment="CENTER" />
                              <Label fx:id="lblFlatFooted" text="Flat-Footed AC">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtFlatFootedAc" alignment="CENTER" />
                              <Label fx:id="lblTouch" text="Touch AC">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtTouchAc" alignment="CENTER" />
                              <Label fx:id="lblCmd" text="CMD">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtCMD" alignment="CENTER" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
