<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.08.01 at 07:57:49 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.alteiar.net/BasicTypes">
    <schemaBindings map="false">
      <package name="net.alteiar.basictypes"/>
    </schemaBindings>
    <bindings scd="~tns:Unit">
      <class ref="net.alteiar.basictypes.Unit"/>
    </bindings>
    <bindings scd="~tns:CombatTracker">
      <class ref="net.alteiar.basictypes.CombatTracker"/>
    </bindings>
    <bindings scd="~tns:CombatUnit">
      <class ref="net.alteiar.basictypes.CombatUnit"/>
    </bindings>
    <bindings scd="~tns:BasicObject">
      <class ref="net.alteiar.basictypes.BasicObject"/>
    </bindings>
    <bindings scd="~tns:Faction">
      <typesafeEnumClass ref="net.alteiar.basictypes.Faction"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.alteiar.net/Campaign">
    <schemaBindings map="false">
      <package name="net.alteiar.campaign"/>
    </schemaBindings>
    <bindings scd="~tns:Campaign">
      <class ref="net.alteiar.campaign.Campaign"/>
    </bindings>
    <bindings scd="~tns:Player">
      <class ref="net.alteiar.campaign.Player"/>
    </bindings>
  </bindings>
</bindings>

